VITE_APP_API=https://subdomain.now-waypoint.store:8080/api
VITE_APP_KEY=2e253b59d2cc8f52b94e061355413a9e
VITE_APP_REST_KEY=50208ec2b86b5458bfaa5d1e014baac2

VITE_APP_GOOGLE_KEY=440367537509-ssfj90thrlasavu1l7jgr26kcicdevql.apps.googleusercontent.com